.photo-grid {
  padding: 92px 48px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

@media screen and (max-width:1279px) {
  .photo-grid {
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(288px, max-content));
    gap: 14px;
  }
}

@media screen and (max-width:1023px) {
  .photo-grid {
    padding-top: 88px;
    padding-left: 24px;
    padding-right: 24px;
    /* grid-template-columns: repeat(2, 1fr); */
    gap: 16px;
  }
}

@media screen and (max-width:767px) {
  .photo-grid {
    padding: 64px 16px 0;
    padding-top: 64px;
    padding-left: 16px;
    padding-right: 16px;
    /* grid-template-columns: 1fr; */
    gap: 12px 0;
  }
}