.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  gap: 48px 40px;
  box-sizing: border-box;
  grid-template-areas:
    "title url"
    "image text";
}

@media screen and (max-width:1279px) {
  .place {
    grid-template-columns: 440px 1fr;
    gap: 48px 32px;
  }
}

@media screen and (max-width:1023px) {
  .place {
    grid-template-columns: 340px 1fr;
    gap: 48px 28px;
  }
}

@media screen and (max-width:767px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "url"
      "image"
      "text";
      gap: 28px 0;
  }
}